body,
html {
    padding: 0;
    margin: 0;
}

.popup-wrap {
    width: fit-content;
    min-width: 250px;
    padding: 16px;

    .container {
        &.max {
            min-width: 330px;
        }

        .sc-list {
            position: inherit;
            overflow: hidden;

        }
    }


    .title {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 6px;
        user-select: none;
    }

    .divider {
        height: 1px;
        background-color: #e5e5e5;
        width: 100%;
        margin: 6px 0;
    }
}