.radio-group {
    width: 100%;
    padding: 4px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    border-radius: 8px;
}

.option {
    position: relative;
    height: 40px;
    padding: 0 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    user-select: none;
    font-size: 14px;

    &:hover {
        background-color: #f4f4f5; // hover:zinc-100
    }

    &.checked {
        color: #3b82f6; // text-blue-500
        background-color: #eff6ff; // bg-blue-50
        box-shadow: 0 0 0 1px #93c5fd; // ring-blue-300
        accent-color: #3b82f6;
    }

    .radio {
        position: absolute;
        right: 12px;
    }
}